<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="This is the AMP Boilerplate." />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script
      async
      custom-template="amp-mustache"
      src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"
    ></script>
    <script
      async
      custom-element="amp-form"
      src="https://cdn.ampproject.org/v0/amp-form-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-font"
      src="https://cdn.ampproject.org/v0/amp-font-0.1.js"
    ></script>
    <style amp-custom>
      body {
        width: auto;
        margin: 0;
        padding: 0;
        padding-top: 50px;
        font-family: "Raleway", sans-serif;
        background-color: #2d2d2a;
      }
      .wrap {
        max-width: 1024px;
        margin: 0 auto;
      }
      .home-button {
        margin-top: 8px;
      }
      .headerbar {
        height: 50px;
        position: absolute;
        z-index: 999;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        align-items: center;
        font-size: 24px;
        background-color: #e5dcc5;
      }
      .site-name {
        margin: auto;
        -webkit-tap-highlight-color: transparent;
      }
      .site-name a {
        color: #2d2d2a;
        text-decoration: none;
      }
      .nav-menu {
        text-align: center;
      }
      .nav-menu ul {
        margin: 0 0 40px 0;
        padding: 0;
        border-bottom: 2px solid #e5dcc5;
        list-style: none;
      }
      .nav-menu ul li {
        margin: 10px 0;
        line-height: 26px;
      }
      .nav-menu ul li a {
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
        color: #e5dcc5;
        border-bottom: 1px solid transparent;
        -webkit-tap-highlight-color: transparent;
      }
      .nav-menu ul li a.active {
        font-weight: bold;
      }
      .nav-menu ul li a:hover {
        border-bottom: 1px solid #2d2d2a;
      }
      .news-section {
        height: 100px;
        background-color: #e5dcc5;
      }
      .news-section p {
        margin: 0;
        padding: 0 20px;
        font-size: 42px;
        line-height: 100px;
      }
      amp-img {
        margin: 15px;
      }

      p.small {
        color: #e5dcc5;
        text-transform: uppercase;
        font-size: 12pt;
        font-weight: 300;
        text-align: center;
      }
      p.mid {
        color: #e5dcc5;
        text-transform: uppercase;
        font-size: 15pt;
        font-weight: 500;
        text-align: center;
      }
      p.mid:nth-child(3) {
        color: red;
      }
      p.big {
        color: #e5dcc5;
        text-transform: uppercase;
        font-size: 18pt;
        font-weight: 600;
        text-align: center;
      }
      p.big:nth-child(2) {
        margin-top: -15px;
      }
      label {
        margin: 0 10px;
        display: block;
        color: #e5dcc5;
      }
      div div input[type="text"],
      div div textarea {
        margin: 0 auto 10px;
        padding: 5px 10px;
        width: calc(100% - 20px);
        background-color: #e5dcc5;
        color: #2d2d2a;
        display: block;
        box-sizing: border-box;
      }
      div div textarea {
        resize: vertical;
      }
      div.send {
        width: 100%;
        text-align: center;
      }
      button.send-btn {
        margin: 0 auto 10px 0;
        cursor: pointer;
        padding: 5px 0;
        width: 150px;
        font-size: 16px;
        line-height: 24px;
        background-color: #e5dcc5;
        border: none;
        border-radius: 15px;
      }
      button.send-btn:active {
        background-color: #c4bca9;
        -webkit-tap-highlight-color: transparent;
      }
      .submit-text {
        padding: 0 15px;
        color: #e5dcc5;
      }
      div.footer {
        margin-top: 40px;
        background-color: #e5dcc5;
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
      }
      div.footer a {
        display: inline-block;
        text-decoration: none;
        color: #2d2d2a;
        text-transform: uppercase;
        text-align: center;
        padding: 5px 0;
        flex-basis: 50%;
        font-weight: bold;
        -webkit-tap-highlight-color: transparent;
      }
      div.footer div {
        border-top: 1px solid #2d2d2a;
        width: 100%;
        padding-top: 5px;
        margin-top: 5px;
      }
      div.footer div p {
        padding: 0;
        margin: 0;
        text-align: center;
        color: #2d2d2a;
        font-size: 14pt;
        font-weight: bold;
      }
    </style>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >

    <link rel="canonical" href="./contact.html" />
    <title>Dentist - Contact</title>
  </head>
  <body>
    <header class="headerbar">
      <div class="site-name"><a href="./index.html">Dentist</a></div>
    </header>
    <div class="nav-menu">
      <ul>
        <li><a href="./index.html">News</a></li>
        <li><a href="./about-us.html">About us</a></li>
        <li><a href="./prices.html">Prices</a></li>
        <li><a class="active" href="./contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="wrap">
      <article>
        <div class="news-section"><p>Contact</p></div>
      </article>
      <article>
        <amp-img
          data-hero
          width="450"
          height="300"
          src="./pictures/phone-499991_1024.jpg"
          layout="responsive"
        ></amp-img>
      </article>
      <article>
        <p class="big">Lorem, ipsum dolor.</p>
        <p class="big">Dentist</p>
        <p class="small">Adress Lorem ipsum dolor sit.</p>
        <p class="mid">Adress Lorem ipsum dolor sit.</p>
        <p class="mid">Owner Lorem, ipsum dolor.</p>
        <p class="mid">999 999 999</p>
        <p class="mid">777 777 777</p>
        <p class="big contact-label">Contact us:</p>
        <form
          class="sample-form"
          method="post"
          action-xhr="./contact.html"
          target="_top"
        >
          <div>
            <div>
              <label for="in1">Name:</label>
              <input type="text" id="in1" required />
            </div>
            <div>
              <label for="in2">E-mail:</label>
              <input type="text" id="in2" required />
            </div>
            <div>
              <label for="in3">Message:</label>
              <textarea id="in3" rows="4" required></textarea>
            </div>
          </div>
          <div class="send">
            <button type="submit" class="send-btn">Send</button>
          </div>

          <div class="submit-text" submit-success>
            <template type="amp-mustache">
              Your message has been sent!
            </template>
          </div>
          <div class="submit-text" submit-error>
            <template type="amp-mustache">
              Your message has been sent!
            </template>
          </div>
        </form>
      </article>
    </div>
    <div class="footer">
      <a href="#">Lorem.</a><a href="#">Lorem, ipsum.</a
      ><a href="#">Lorem, ipsum.</a><a href="#">Lorem.</a><a href="#">Lorem.</a
      ><a href="#">Lorem.</a>
      <div><p>Lorem ipsum dolor sit amet.</p></div>
    </div>
  </body>
</html>
